BitmapConverter/MainWindow.xaml

<Window x:Class="BitmapConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitmapConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding CMDOpenFiles}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding CMDSave}"/>
        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="{Binding CMDSaveAs}"/>
    </Window.InputBindings>

    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="MinHeight" Value="30"/>
            <!--<Setter Property="Background" Value="{x:Static SystemColors.}"/>-->
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Menu">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="MenuItem">
            <Setter Property="MinWidth" Value="25"/>
            <Setter Property="MinHeight" Value="25"/>
            <!--<Setter Property="Background" Value="{x:Static SystemColors.}"/>-->
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" x:Name="MenuRow" />
            <RowDefinition Height="1*" x:Name="Content"/>
            <RowDefinition Height="20" x:Name="Footer" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="MenuRow_Grid" Background="{x:Static SystemColors.MenuBarBrush}">
            <Menu x:Name="File">
                <MenuItem Header="File" x:Name="Menu_File">
                    <MenuItem Header="Open Files..." x:Name="Menu_File_OpenFiles" Command="{Binding CMDOpenFiles}" InputGestureText="Ctrl+O"/>
                    <MenuItem Header="Save" x:Name="Menu_File_Save" Command="{Binding CMDSave}" InputGestureText="Ctrl+S"/>
                    <MenuItem Header="Save As.." x:Name="Menu_File_SaveAs" Command="{Binding CMDSaveAs}" InputGestureText="Ctrl+Shift+S"/>
                    <MenuItem Header="Clear Files" x:Name="Menu_File_ClearFiles" Command="{Binding CMDClearFiles}"/>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1" x:Name="Content_Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" x:Name="ImagesCol"/>
                <ColumnDefinition Width="60*" x:Name="OutputCol"/>
            </Grid.ColumnDefinitions>
            
            <DataGrid Grid.Column="0" x:Name="ImageList" ItemsSource="{Binding Images}" SelectedItem="{Binding SelectedImage}" HeadersVisibility="Column" IsReadOnly="True" CanUserSortColumns="True" AutoGenerateColumns="False" VerticalContentAlignment="Center" SelectionUnit="FullRow" SelectionMode="Single">
                <DataGrid.InputBindings>
                    <KeyBinding Key="Delete" Modifiers="" Command="{Binding CMDRemoveFile}" CommandParameter="{Binding SelectedImage}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Image" Width="75">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding UriSource}" Width="64" Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Width, StringFormat='N0'}" Header="Width"/>
                    <DataGridTextColumn Binding="{Binding Height, StringFormat='N0'}" Header="Height"/>
                    <DataGridTextColumn Binding="{Binding UriSource}" Header="Filepath" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove" Command="{Binding CMDRemoveFile}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            
            <Grid Grid.Column="1" x:Name="OutputGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"  Orientation="Horizontal">
                    <Label Content="Output File:" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding OutputFileName, UpdateSourceTrigger=LostFocus}" MinWidth="100" Height="30" Padding="2" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Separator Width="25" Background="Transparent"/>
                    <Label Content="Output Type:" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding OutputTypes}" SelectedItem="{Binding OutputType}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" DisplayMemberPath="Name" ToolTip="{Binding OutputType.Description}"/>

                    <Separator Width="25" Background="Transparent"/>
                    <Label Content="Inverted:" VerticalAlignment="Center"/>
                    <CheckBox IsChecked="{Binding Inverted}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <!--<ComboBox ItemsSource="{Binding OutputTypes}" SelectedItem="{Binding OutputType}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25" ToolTip="{Binding OutputType.Description}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="local:IOutput">
                                <ComboBoxItem IsSelected="False" Focusable="False" Background="Transparent">
                                    <ComboBoxItem.Content>
                                        <TextBlock Text="{Binding Name}" IsHitTestVisible="False"/>
                                    </ComboBoxItem.Content>
                                </ComboBoxItem>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>-->
                </StackPanel>
                
                <TextBox Grid.Row="1" x:Name="OutputTextBox" Padding="2" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Text="{Binding OutputText, Mode=OneWay}" IsReadOnly="True" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" FontFamily="Consolas" AutoWordSelection="True"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" x:Name="Footer_Grid" Background="{x:Static SystemColors.MenuBarBrush}">
        </Grid>
    </Grid>
</Window>
